<!DOCTYPE html>
<html>
    <head>
        <title>latihan 2</title>
        <style>
            * {
                margin: 10px;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }

            .barissatu {
                position: relative;
                float: left;
                margin: auto;
                width: auto;
                padding: 0%;
            }

            .barisdua {
                position: relative;
                float: left;
                margin: auto;
                width: auto;
                padding: 0%;
            }

            .baristiga {
                position: relative;
                float: left;
                margin: auto;
                width: auto;
                padding: 0%;
            }

            .barisempat {
                position: relative;
                margin: auto;
                width: auto;
                padding: 0%;
            }

            .pertama {
                width: 150px;
                height: 130px;
                background-color: rgb(250, 199, 207);
                float: left;
                display: block;
                margin-right: 8px;
                margin-bottom: 10px;
            }

            .kedua {
                width: 280px;
                height: 130px;
                background-color: rgb(243, 236, 139);
                float: left;
                display: block;
                margin-right: 8px;
                margin-bottom: 10px;
            }

            .ketiga {
                width: 995px;
                height: 130px;
                background-color: rgb(142, 240, 183);
                float: left;
                display: block;
                margin-right: 8px;
                margin-bottom: 10px;
            }

            .keempat {
                width: 260px;
                height: 130px;
                background-color: rgb(167, 180, 255);
                float: left;
                display: block;
                margin-right: 8px;
                margin-bottom: 10px;
            }

            .kelima {
                width: 224px;
                height: 130px;
                background-color: rgb(167, 180, 255);
                float: left;
                display: block;
                margin-right: 3px;
                margin-bottom: 10px;
            }

            .kelimaujung {
                width: 224px;
                height: 130px;
                background-color: rgb(167, 180, 255);
                float: left;
                display: block;
                margin-right: 8px;
                margin-bottom: 10px;
            }

            .keenam {
                width: 290px;
                height: 160px;
                background-color: rgb(255, 167, 167);
                float: left;
                display: block;
                margin-right: 8px;
                margin-bottom: 10px;
            }

            .ketujuh {
                width: 330px;
                height: 120px;
                background-color: rgb(255, 167, 167);
                float: left;
                display: block;
                margin-top: 50px;
                margin-bottom: 0px;
            }

            .kedelapan {
                width: 297px;
                height: 100px;
                background-color: rgb(167, 242, 255);
                float: left;
                display: block;
                margin-right: 8px;
                margin-bottom: 50px;
            }

            .kesembilan {
                width: 260px;
                height: 160px;
                background-color:rgb(250, 199, 207);
                float: left;
                display: block;
                margin-right: 8px;
                margin-bottom: 10px;
            }
        </style>


    </head>

    <body>
    <div class="barissatu">
        <div class="pertama"></div>
        <div class="kedua"></div>
        <div class="kedua"></div>
        <div class="kedua"></div>
        <div class="pertama"></div>
    </div>

    <div class="barisdua">
        <div class="ketiga"></div>
        <div class="keempat"></div>
    </div>

    <div class="baristiga">
        <div class="kelima"></div>
        <div class="kelima"></div>
        <div class="kelima"></div>
        <div class="kelimaujung"></div>
        <div class="keempat"></div>
    </div>

    <div class="barisempat">
        <div class="keenam"></div>
        <div class="ketujuh"></div>
        <div class="kedelapan"></div>
        <div class="kesembilan"></div>
    </div>

    </body>

</html>